# Attendance

./: Dockerfile  pom.xml
Attendance/src/main/webapp/: admin-dashboard.jsp  attendance.jsp
src/main/java/com/attendance/model/: AttendanceRecord.java  DBUtil.java  User.java
src/main/java/com/attendance/servlets/: AttendanceServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ReportsServlet.java  UserServlet.java
src/main/webapp/: admin-dashboard.jsp  departments.jsp  index.html  index.jsp  reports.jsp  user-dashboard.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
